<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Launch Program</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- container -->
    <div class="container">
       <h1>SpaceX Launch Programs</h1> 

       <!-- row -->
       <div class="masterRow">
            <!-- left column-->
            <div class="leftCol">
                <h2>Filters</h2>
                <div class="filterCol">
                    <h3>Launch Year</h3>
                    <ul>
                        <li><a href="javascript:void(0)">2006</a></li>
                        <li><a href="javascript:void(0)">2007</a></li>
                        <li><a href="javascript:void(0)">2008</a></li>
                        <li><a href="javascript:void(0)">2009</a></li>
                        <li><a href="javascript:void(0)">2010</a></li>
                        <li><a href="javascript:void(0)">2011</a></li>
                        <li><a href="javascript:void(0)">2012</a></li>
                        <li><a href="javascript:void(0)">2013</a></li>
                        <li><a href="javascript:void(0)">2014</a></li>
                        <li><a href="javascript:void(0)">2015</a></li>
                        <li><a href="javascript:void(0)">2016</a></li>
                        <li><a href="javascript:void(0)">2017</a></li>
                        <li><a href="javascript:void(0)">2018</a></li>
                        <li><a href="javascript:void(0)">2019</a></li>
                        <li><a href="javascript:void(0)">2020</a></li>
                    </ul>
                </div>
                <div class="filterCol">
                    <h3>Successful Launch</h3>
                    <ul>
                        <li><a href="javascript:void(0)">True</a></li>
                        <li><a href="javascript:void(0)">False</a></li>                       
                    </ul>
                </div>
                <div class="filterCol">
                    <h3>Successful Landing</h3>
                    <ul>
                        <li><a href="javascript:void(0)">True</a></li>
                        <li><a href="javascript:void(0)">False</a></li>
                    </ul>
                </div>
            </div>
            <!--/ left column-->

            <!-- right col -->
            <div class="rightCol">
                <!-- row -->
                <div class="row">
                    <div class="spaceItemcol">
                        <a href="javascript:void(0)">
                            <img src="img/spacex01.png" alt="" class="spaceItemFigure">
                        </a>
                        <article>
                            <h4>Falcon 9 ABS</h4>
                            <ul>
                                <li><span>Mission ID:</span> <span class="fsbold">25645</span></li>
                                <li><span>Launch Year:</span> <span class="fsbold">2006</span></li>
                                <li><span>Successful Launch:</span> <span class="fsbold">False</span></li>
                                <li><span>Successful Landing:</span> <span class="fsbold">False</span></li>
                            </ul>
                        </article>
                    </div>

                    <div class="spaceItemcol">
                        <a href="javascript:void(0)">
                            <img src="img/spacex02.png" alt="" class="spaceItemFigure">
                        </a>
                        <article>
                            <h4>Descover Falcon 9</h4>
                            <ul>
                                <li><span>Mission ID:</span> <span class="fsbold">25645</span></li>
                                <li><span>Launch Year:</span> <span class="fsbold">2007</span></li>
                                <li><span>Successful Launch:</span> <span class="fsbold">True</span></li>
                                <li><span>Successful Landing:</span> <span class="fsbold">False</span></li>
                            </ul>
                        </article>
                    </div>

                    <div class="spaceItemcol">
                        <a href="javascript:void(0)">
                            <img src="img/spacex03.png" alt="" class="spaceItemFigure">
                        </a>
                        <article>
                            <h4>Falcon 2018 Heavy LC</h4>
                            <ul>
                                <li><span>Mission ID:</span> <span class="fsbold">25645</span></li>
                                <li><span>Launch Year:</span> <span class="fsbold">2008</span></li>
                                <li><span>Successful Launch:</span> <span class="fsbold">False</span></li>
                                <li><span>Successful Landing:</span> <span class="fsbold">False</span></li>
                            </ul>
                        </article>
                    </div>

                    <div class="spaceItemcol">
                        <a href="javascript:void(0)">
                            <img src="img/spacex04.png" alt="" class="spaceItemFigure">
                        </a>
                        <article>
                            <h4>OTV 5F9</h4>
                            <ul>
                                <li><span>Mission ID:</span> <span class="fsbold">25645</span></li>
                                <li><span>Launch Year:</span> <span class="fsbold">2009</span></li>
                                <li><span>Successful Launch:</span> <span class="fsbold">True</span></li>
                                <li><span>Successful Landing:</span> <span class="fsbold">False</span></li>
                            </ul>
                        </article>
                    </div>

                    <div class="spaceItemcol">
                        <a href="javascript:void(0)">
                            <img src="img/spacex05.png" alt="" class="spaceItemFigure">
                        </a>
                        <article>
                            <h4>Hurley Behnken DM2</h4>
                            <ul>
                                <li><span>Mission ID:</span> <span class="fsbold">25645</span></li>
                                <li><span>Launch Year:</span> <span class="fsbold">2010</span></li>
                                <li><span>Successful Launch:</span> <span class="fsbold">False</span></li>
                                <li><span>Successful Landing:</span> <span class="fsbold">False</span></li>
                            </ul>
                        </article>
                    </div>

                    <div class="spaceItemcol">
                        <a href="javascript:void(0)">
                            <img src="img/spacex06.png" alt="" class="spaceItemFigure">
                        </a>
                        <article>
                            <h4>Falcon Heavy ARABSAT - 6A</h4>
                            <ul>
                                <li><span>Mission ID:</span> <span class="fsbold">25645</span></li>
                                <li><span>Launch Year:</span> <span class="fsbold">2011</span></li>
                                <li><span>Successful Launch:</span> <span class="fsbold">False</span></li>
                                <li><span>Successful Landing:</span> <span class="fsbold">False</span></li>
                            </ul>
                        </article>
                    </div>

                    <div class="spaceItemcol">
                        <a href="javascript:void(0)">
                            <img src="img/spacex07.png" alt="" class="spaceItemFigure">
                        </a>
                        <article>
                            <h4>The Falcon HAS Landed</h4>
                            <ul>
                                <li><span>Mission ID:</span> <span class="fsbold">25645</span></li>
                                <li><span>Launch Year:</span> <span class="fsbold">2012</span></li>
                                <li><span>Successful Launch:</span> <span class="fsbold">False</span></li>
                                <li><span>Successful Landing:</span> <span class="fsbold">False</span></li>
                            </ul>
                        </article>
                    </div>

                    <div class="spaceItemcol">
                        <a href="javascript:void(0)">
                            <img src="img/spacex08.png" alt="" class="spaceItemFigure">
                        </a>
                        <article>
                            <h4>SES -9 Spacex</h4>
                            <ul>
                                <li><span>Mission ID:</span> <span class="fsbold">25645</span></li>
                                <li><span>Launch Year:</span> <span class="fsbold">2013</span></li>
                                <li><span>Successful Launch:</span> <span class="fsbold">False</span></li>
                                <li><span>Successful Landing:</span> <span class="fsbold">False</span></li>
                            </ul>
                        </article>
                    </div>
                </div>
                <!--/ row -->
            </div>
            <!--/ right col -->
       </div>
       <!--/ row -->
    </div>
    <!--/ container -->

    
    <footer>
        <p>Design &amp; Developed by Praveen Guptha | 7995165789  |  praveennandipati@gmail.com</p>
    </footer>


    <script src="js/script.js"></script>
    
</body>
</html>